# AutoTestLearning

./: pom.xml
src/test/java/api/: ReqresTest.java  Specifications.java
src/test/java/api/pogo/: ColorsData.java  Register.java  SuccessReg.java  UnSuccessReg.java  UserData.java
src/test/java/api/pojo/colorsPojo/: ColorsData.java
src/test/java/api/pojo/loginPojo/: Login.java  SuccessLogin.java  UnsuccessLogin.java
src/test/java/api/pojo/registerPojo/: Register.java  SuccessReg.java  UnSuccessReg.java
src/test/java/api/pojo/userPojo/: ActualUserData.java  UpdateUserData.java  UpdateUserResponce.java  UserCreateData.java  UserData.java
src/test/java/prank/: VkTest.java
src/test/java/ui/demoqa/: RegUserData.java  TestData.java
src/test/java/ui/demoqa/pages/: ElementsPage.java  LinksImagePage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  SliderPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/ui/demoqa/tests/: BaseTest.java  RegisterTest.java  SliderTest.java  TextBoxTest.java  ValidImageCheck.java  WebTablesTest.java
src/test/java/ui/demoqa/textBoxTest/: PersonalInfo.java  PersonalInfoTable.java
